<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="781cfca28ba94b8b9ce051f06f077358" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Class" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Fee" Width="1.5" PointX="6.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rank" Width="1.5" PointX="10.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RankHistory" Width="1.5" PointX="10.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="3.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StudentAttendance" Width="1.5" PointX="8.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StudentFamily" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Fee_Class" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Studentattendance_Class" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Fee_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Fee_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rankhistory_Rank" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rankhistory_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Studentattendance_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentFamily_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>